[ti:改变自己]
[ar:王力宏]
[al:改变自己]
[by:william王子]
[01:27.38]51lrc.com ★ william王子 制作
[00:05.58]专辑:改变自己
[02:48.82][00:02.19]王力宏-改变自己
[00:14.81][00:00.47]
[00:00.62]COME ON 
[00:09.65][00:01.56]
[02:42.09]编曲/电吉他:王力宏
[00:10.61]词/曲:王力宏
[00:19.65]今早起床了 
[00:21.65]看镜子里的我 
[00:24.03]忽然发现我发型
[00:26.32]睡的有点KUSO 
[00:28.72]一点点改变
[00:30.80]有很大的差别 
[00:33.01]你我的力量
[00:34.75]也能改变世界
[00:37.00]
[00:37.90]最近比较烦 
[00:40.19]最近情绪很Down
[00:42.56]每天看新闻
[00:44.01]都会很想大声尖叫 
[00:47.06]
[00:47.27]但脏话没用
[00:49.14]大家只会嫌凶
[00:51.44]我改变自己
[00:53.12]发现大有不同 
[00:55.43]
[00:56.21]新一代的朋友  
[00:57.80]我们好好的加油 
[01:00.29]大家一起大声的说
[01:02.89]Na Na Na Na Na 
[01:06.60]
[01:07.09]我可以改变世界 
[01:09.29]改变自己 
[01:11.78]改变龟毛
[01:14.00]改变小气 
[01:16.11]要一直 努力 努力
[01:18.79]永不放弃 
[01:20.29]才可以改变世界 
[01:23.29]COME ON 改变自己 
[01:31.04][01:25.04]
[01:31.17]今早起床了 
[01:32.97]觉得头有点痛 
[01:35.25]可能是二氧化碳太多
[01:38.05]氧气不够
[01:39.82]一点点改变 
[01:41.83]有很大的差别 
[01:44.14]你我的热情
[01:45.85]也能改变世界 
[01:48.17]
[01:49.07]只能代表自己 
[01:51.05]没有政治立场 
[01:53.57]即使这世界
[01:55.05]让我看得十分紧张 
[01:57.99]
[01:58.25]要调整自己 
[02:00.24]嗯...
[02:03.20]没想到一点
[02:04.57]就能画龙点睛 
[02:07.06]
[02:07.33]新一代的朋友  
[02:08.81]我们好好的加油 
[02:11.29]大家一起大声的说
[02:13.96]Na Na Na Na Na 
[02:54.13][02:17.99]
[02:54.41][02:18.20]我可以改变世界 
[02:57.19][02:20.55]改变自己 
[02:59.36][02:22.80]改变龟毛
[03:01.82][02:25.14]改变小气 
[03:03.62][02:26.92]要一直 努力 努力
[03:06.41][02:29.62]永不放弃 
[03:08.15][02:31.42]才可以改变世界 
[03:11.06][02:34.34]COME ON 改变自己  
[03:12.96][02:36.16] 
